{
  "author": "inc2734",
  "license": "GPL-2.0+",
  "dependencies": {},
  "devDependencies": {
    "@wordpress/env": "^3.0.0",
    "autoprefixer": "^10.2.1",
    "cpy-cli": "^3.1.1",
    "cssnano": "^4.1.10",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "wp-env": "wp-env",
    "start": "wp-env start && open http://localhost:8888",
    "stop": "npm run wp db export sql/local.sql && wp-env stop",
    "cli": "wp-env run cli",
    "wp": "wp-env run cli wp",
    "pretest": "wp-env start && wp-env run composer 'install --no-interaction'",
    "test:lint:php": "wp-env run composer run-script lint",
    "test:lint": "run-s test:lint:*",
    "test:unit:php": "wp-env run composer run-script install-theme && wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/snow-monkey-the-events-calendar-support/.phpunit.xml.dist --verbose'",
    "test:unit": "run-s test:unit:*",
    "test": "run-s test:*",
    "clean:css": "rimraf dist/css && mkdir -p dist/css",
    "clean:zip": "rimraf snow-monkey-the-events-calendar-support.zip",
    "css:app:sass": "node-sass src/css/app.scss -o dist/css",
    "css:app:postcss": "postcss dist/css/app.css -o dist/css/app.min.css -c=postcss.config.js",
    "css:app": "npm-run-all -s css:app:*",
    "css": "npm run clean:css && npm-run-all -p css:*",
    "build": "npm-run-all -p css",
    "zip:pack": "rsync -a --exclude='/vendor' --exclude='/node_modules' --exclude='.*' --exclude='*.config.js' --exclude='*.xml.dist' --exclude='/tests' --exclude='package*.json' . snow-monkey-the-events-calendar-support && cd snow-monkey-the-events-calendar-support && composer install --no-dev",
    "zip:archive": "zip -9 -qmr snow-monkey-the-events-calendar-support.zip snow-monkey-the-events-calendar-support",
    "zip": "npm run clean:zip && npm run zip:pack && npm run zip:archive"
  }
}
